# Set ^a to be the control key, and 'a' to send ^a to the underlying tmux
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

# Better UI
set -g base-index 1
setw -g mode-keys vi

# Hitting ^a ^a goes to the last used window and back
bind-key C-a last-window
# Bind " to the window choose list
unbind-key '"'
bind-key '"' choose-window

# Vertical split
unbind-key |
bind-key | split-window -h

# Horizontal split
unbind-key -
bind-key - split-window

# Open new window on the same path we are currently in
unbind c
bind c neww -c "#{pane_current_path}"
